JWT_SECRET=YOUR_SECRET_GOES_HERE
JWT_ISSUER=ironinvoice
JWT_ACCESS_TTL_MINUTES=60
JWT_RESFRESH_TTL_DAYS=30

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ironinvoice
SPRING_DATASOURCE_USERNAME=dev
SPRING_DATASOURCE_PASSWORD=dev

# For remote debugging
JAVA_TOOL_OPTIONS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005
